name=Simple-FreeRTOS
version=0.9.0
author=Francisco
maintainer=Francisco
sentence=Librería para simplificar el uso de FreeRTOS
paragraph=Librería para simpificar el uso de FreeRTOS y la creación y uso de tareas, mutexes y semáforos. Diseñado con objetivo educativo.
category=Timing
url=https://github.com/proyecto-futbol-unpsjb/Simple-FreeRTOS
architectures=avr
includes=simple-freertos.h
